# csas-authorize default Apache configuration

Alias /csas-authorize /usr/share/csas-authorize

<Directory /usr/share/csas-authorize>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php7.c>
		AddType application/x-httpd-php .php
                <FilesMatch ".+\.php$">
                    SetHandler application/x-httpd-php
                </FilesMatch>

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen On
#		php_value include_path .:/usr/share/php:/usr/share/csas-authorize/:/usr/lib/multi-flexbee-setup/FlexiPeeHP
#		php_admin_value upload_tmp_dir /var/lib/csas-authorize/tmp
		php_admin_value open_basedir /usr/share/csas-authorize/:/usr/lib/csas-authorize/:/etc/csas-authorize/:/var/lib/csas-authorize/:/usr/share/php/:/usr/share/javascript/:/usr/share/locale:/var/lib/csas-authorize/:/var/tmp:/tmp:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/var/lib/dbconfig-common/sqlite3/csas-authorize/:/var/lib/composer/csas-authorize/:/bin/:/sbin/
	</IfModule>

# enable gzip compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json
</IfModule>

</Directory>

<Directory "/usr/share/csas-authorize/api">
    AllowOverride All
</Directory>

